<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

    <img  id="logo"       src="logo.png" alt="logo">
    
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #04AA6D;
            }
        
        
        
        #logo{justify-content: left;width: 100;height: 100;}
        
        #Titulo{text-align: center;color: white;}
        
        
        #divBusca{
            background-color:#2F4F4F;
            border:solid 1px;
            border-radius:15px;
            width:300px;
            }

        #txtBusca{
            float:left;
            background-color:transparent;
            padding-left:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
            }
        
            #img{
            width: 7cm;
            height: 9cm;
        }
    
    </style>









</head>
<body bgcolor="black">
    

    
    
    
    <ul>
        
        <li>
            <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <img src="Lupa.png"  width="30px"      id="btnBusca" alt="Buscar"/>
    
        </div>
        </li>
        
        <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/Games.html">Games</a></li>
        <li><a href="http://127.0.0.1:5500/hist%C3%B3ria.html">Sobre Nós</a></li>
        <li style="float:right" ><a class="active" href="http://127.0.0.1:5500/Contatos.html">Contatos</a></li>
    
    
    </ul>
    
    
</div>
    
<h1 style="color: white;">Tabela de Games</h1>

<table style="border: 2px solid darkblue;border-spacing: 25px;">
    <tr>

        <th>
            <img src="choralonge.jpg" id="img"    alt="farcry 3">
        </th>
        <th>
            <img src="bom de guerra.webp" id="img"    alt="god of war">
        </th>
        <th>
            <img src="leviosa.webp" id="img"    alt="hogwarts Legacy">
        </th>
        <th>
            <img src="tropa de elite.jpg" id="img"    alt="gta san andreas tropa de elite">
        </th>
        
    <tr>
        <th>   <h3 style="color: white;">R$10</h3></th>
        <th>   <h3 style="color: white;">R$150</h3></th>
        <th>   <h3 style="color: white;">R$120</h3></th>
        <th>   <h3 style="color: white;">R$5</h3></th>
    </tr>
    <tr>
        <th>
            <img src="minecraft.jpg" id="img"    alt="minecraft">
        </th>
        <th>
            <img src="mirage.webp" id="img"    alt="assassins creed mirage">
        </th>
        <th>
            <img src="mk2.jpg" id="img"    alt="call of duty mk2">
        </th>
        <th>
            <img src="re2.png" id="img"    alt="resident evil 2 remake">
        </th>
    </tr>
    <tr>
        <th>   <h3 style="color: white;">R$15</h3></th>
        <th>   <h3 style="color: white;">R$250</h3></th>
        <th>   <h3 style="color: white;">R$80</h3></th>
        <th>   <h3 style="color: white;">R$40</h3></th>
    </tr>





</table>


    
    
    
</body>
</html>